DATABASE_URL=postgresql://neondb_owner:npg_qh0xNROc8kEe@ep-polished-voice-ahq1r0qi.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

SESSION_SECRET=LNwnX+cODQ+4WEzTzTZuH19f9Kw31qLArHfY10PpBenEqcq3vXvR3hetutsXqCqxPJIEnG6BhdrnZbhllYWaFQ==

NODE_ENV = production
